{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultUserImage": "defaultUserImage.png",
  "GoogleReCaptcha": {
    "SiteKey": "6LexIXseAAAAAHudR2KvFGgvr31k06mIxegkRq9V",
    "SecretKey": "6LexIXseAAAAACIsiUw07n81fINw_0Ql4HAaX3V5"
  }
}
